<!DOCTYPE html>
<html>
<head>
<style>
a:link {
  color:SlateBlue;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color:orange;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>

<title>Spookyyy Season</title>
<style>
body {
  background-image: url('spooky-grave.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  font-family: sans-serif;
}
</style>
</head>
<body>

<h1 style="color:orange;">Come One, Come All To The Spookyyy Zooone</h1>
<h2 style="color:orange;">Would you like to experiences the wonders and horror of this spookyyy season</h2>

<h2></h2>
<a href="yes.html">Yes</a></p>
<a href="no.html">No</a></p>
</h2>
  
</body>
</html>
